{
  "mcpServers": {
    "chaos-interaction": {
      "command": "node",
      "args": [
        "tools/chaos-interaction-mcp/src/cli/chaos-interaction-mcp.ts",
        "--repo-root",
        ".",
        "--root",
        ".chaos/interactions",
        "--schema-dir",
        ".chaos/interactions/schema",
        "--log-level",
        "error"
      ]
    }
  }
}
